<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Display</title>
    <!-- <style>
        .char-box {
            display: inline-block;
            border: 1px solid #000;
            text-align: center;
            transition: transform 0.3s;
        }

        .char-box.scale-up {
            transform: scale(1.5);
        }
    </style> -->

    <style>
        @layer utilities {
          .justify-save-center{
            justify-content: safe center;
          }
          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }
          .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
          }
        }
      </style>
      

    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="">
    <div class="w-screen min-h-screen flex flex-col py-8 bg-slate-900 gap-6">
        <h1 class="text-center text-2xl font-bold text-white">Turing Machine Simulator</h1>
        <div class="flex flex-row gap-2 self-center">
            <input class="py-2 px-2 rounded-md bg-gray-100/70" type="text" id="inputText" placeholder="Enter Language"
                value="00X0X00X0000">
            <button class="bg-green-600 rounded-md px-4 py-2 text-white" onclick="processInput()">GENERATE</button>

        </div>

        <div id="output" class=" flex flex-col justify-save-center items-center"> </div>
    </div>




    <script src="index.js"></script>
</body>

</html>